<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create | Funkoshop</title>
</head>
<body>
    <header> <!--Inicio Header-->
        <nav>
            <picture>
                <a href="./index.html">
             <img src="./img/branding/logo_light_horizontal.svg" alt="Isologotipo de la marca FunkoShop">
                </a>
            </picture>
             <ul>
                <li>
                    <a href="./pages/shop.html">Shop</a>
                </li>
                <li>
                    <a href="./pages/contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="./pages/login.html">Login</a>
                </li>
                <li>
                    <a href="./pages/cart.html">Carrito</a>
                        <img src="./img/icons/cart-icon.svg" alt="icono de carrito">
                </li>
             </ul>

        </nav>
   </header> <!--Fin Header-->
    <main>
        <h1>CREAR NUEVO ITEM</h1>
        <div>
            <label for="buscar">Categoria:</label>
            <br>
            <select id="categoriaSelect">
              <option value="" disabled selected>Seleccionar</option>
              <option value="mayorAMenor">Mayor a menor</option>
              <option value="HTML">HTML</option>
              <option value="CSS">CSS</option>
              <option value="JavaScript">JavaScript</option>
              <option value="React">React</option>
            </select>
          </div>
          <div>
            <label for="buscar">Licencia:</label>
            <br>
            <select id="categoriaSelect">
              <option value="" disabled selected>Seleccionar</option>
              <option value="mayorAMenor">Mayor a menor</option>
              <option value="HTML">HTML</option>
              <option value="CSS">CSS</option>
              <option value="JavaScript">JavaScript</option>
              <option value="React">React</option>
            </select>
          </div>
          
          <div><form action="../../form-result.php" method="post" target="_blank">
            <p>
              Nombre del producto: <input type="search" name="busquedamusica" placeholder="Kakashi Hatake Shippuden Saga">
              <input type="submit" value="Buscar" hidden>
            </p>
          </form>
          <textarea name="textarea" rows="10" cols="50">Descripcion del producto</textarea>
        </div>
          <div>
            <p>
                SKU: <input type="search" name="busquedamusica" placeholder="SSK111AB001">
                <input type="submit" value="Buscar" hidden>
              </p>
              <p>
                Precio: <input type="search" name="busquedamusica" placeholder="$ 0.000,00">
                <input type="submit" value="Buscar" hidden>
              </p>
              <p>
                Stock: <input type="search" name="busquedamusica" placeholder="0">
                <input type="submit" value="Buscar" hidden>
              </p>
          </div>
          <div>
            <p>
                Descuento: <input type="search" name="busquedamusica" placeholder="0%">
                <input type="submit" value="Buscar" hidden>
              </p>
              <label for="buscar">Cuotas</label>
            <br>
            <select id="categoriaSelect">
              <option value="" disabled selected>3 cuotas sin interes</option>
              <option value="mayorAMenor">Mayor a menor</option>
              <option value="HTML">HTML</option>
              <option value="CSS">CSS</option>
              <option value="JavaScript">JavaScript</option>
              <option value="React">React</option>
            </select>
          </div>
          </div>
          <div>
            <form action="../../form-result.php" method="post" enctype="multipart/form-data" target="_blank">

  <p>
    Imágenes:
    <input type="file" name="archivosubido">
    <input type="submit" value="Enviar datos" hidden>
  </p>
</form>
          </div>
       <div>
        <a><button name="button">Agregar Producto</button></a>
        <a><button name="button">Limpiar</button></a>
       </div>   
    </main>
    <footer>
        <section>
            <nav>
                <ul>
                    <li><a href="./pages/shop.html"></a>SHOP</li>
                    <li><a href="./pages/registrarse.html"></a>REGISTRARSE</li>
                    <li><a href="./pages/login.html"></a>LOGIN</li>
                    <li><a href="./pages/contacto.html"></a>CONTACTO</li>
                </ul>
                <picture><img src="./img/branding/isotype.svg" alt="Isologotipo de la marca Funkoshop"></picture>
            </nav>
        </section>
        <p>All rights reserved 2023 - Funkoshop</p>
    </footer>
</body>
</html>